# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL="https://nextedgestarter.com"

# -----------------------------------------------------------------------------
# Subscriptions (Lemon Squeezy)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""


# -----------------------------------------------------------------------------
# Subscriptions (Lemon Squeezy)
# -----------------------------------------------------------------------------
LEMON_SQUEEZY_API_KEY=""
LEMON_SQUEEZY_WEBHOOK_SECRET=""

# -----------------------------------------------------------------------------
#  Redis (Upstash) - Rate Limiting
# -----------------------------------------------------------------------------
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# -----------------------------------------------------------------------------
#  Crisp Chat
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CRISP_WEBSITE_ID=""